server.port=${PORT_TOP_FOTO}
logging.level.gnius.code: debug
spring.data.mongodb.uri=${URL_DB}
spring.data.mongodb.database=test
spring.data.mongodb.port=${PORT_DB}
spring.data.mongodb.ssl.enabled=true